-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is one of the xmobar configurations for DTOS.
-- This config is packaged in the DTOS repo as 'dtos-xmobar'
-- Color scheme: Palenight
-- Dependencies: 
   -- otf-font-awesome 
   -- ttf-mononoki 
   -- ttf-ubuntu-font-family
   -- htop
   -- emacs
   -- pacman (Arch Linux)
   -- trayer
   -- 'dtos-local-bin' (from dtos-core-repo)

Config { font            = "xft:SF Pro:weight=bold:pixelsize=11:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 6 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 6 Brands:pixelsize=12"
                           ]
       , bgColor      = "#282a36"
       , fgColor      = "#f8f8f2"
       , alpha	      = 100
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 24
       , lowerOnStart = True
       , hideOnStart  = False
       , allDesktops  = True
       , persistent   = True
       , iconRoot     = ".xmonad/xpm/"  -- default: "."
       , commands = [
                    -- Echos a "penguin" icon in front of the kernel output.
                      Run Com "echo" ["<fc=#D55E65><fn=2>\xf0f3</fn></fc>"] "penguin" 3600
                    -- Check for pacman updates (script found in .local/bin)
                    , Run Com ".local/bin/pacupdate" [] "pacupdate" 36000
                    -- Cpu usage in percent
                    , Run Cpu ["-t", "<fc=#75D3A5><fn=2>\xf2db</fn></fc> <total>%","-H","50","--high","red"] 20
                    -- Echos a "termometer" icon in front of the temperature output.
                    , Run MultiCoreTemp
                    [ "-hwmonitor-path", "/sys/module/k10temp/drivers/pci:k10temp/0000:00:18.3/hwmon/hwmon5"
                    , "-t", "<fc=#E7C989><fn=2>\xf2ca</fn></fc> <avg>°C"
                    , "-H", "60", "--high", "red"
                    , "-L", "40", "--low", "green"
                    , "-n", "white", "-h", "red", "-l", "white"
                    ] 20
                    -- Ram used number and percent
                    , Run Memory ["-t", "<fc=#6FA1E3><fn=2>\xf538</fn></fc> <usedratio>%"] 10
                    -- Disk space free
                    , Run DiskU [("/", "<fc=#BE87E5><fn=2>\xf1c0</fn></fc> <usedp>%")] [] 3600
                    -- Brightness
                    , Run Brightness [ "-t", "<fc=#71B7E0><fn=2>\xf185</fn></fc> <percent>%", "--", "-D", "intel_backlight" ] 1
                    -- Echos a "battery" icon in front of the pacman updates.
                    , Run Battery
                    [ "-t", "<acstatus> <left>"
                    , "--"
                    , "-O", "<fc=#f07178><fn=2>\xf0e7</fn></fc>"
                    , "-i", "<fc=#f07178><fn=2>\xf0e7</fn></fc>"
                    , "-o", ""
                    , "-L", "20", "-l", "red"
                    , "-H", "80", "-h", "green"
                    , "-m", "white"
                    , "-p", "green"  -- This appears to not work on some systems (Lenovo X1, Legion)
                    , "-f", "ACAD/online"  -- Specific to the Lenovo Legion series
                    , "-P"
                    , "--lows", "<fc=#f07178><fn=2>\xf243</fn></fc>"
                    , "--mediums", "<fc=#f07178><fn=2>\xf242</fn></fc>"
                    , "--highs", "<fc=#f07178><fn=2>\xf240</fn></fc>"
                    ] 30
                    -- Volume
                    , Run Volume "default" "Master"
                    [ "-t", "<status>", "--"
                    , "--on", "<fc=#F4D03F><fn=2>\xf028</fn></fc> <volume>%"
                    , "--onc", "#ffffff"
                    , "--off", "<fc=#EE4B2B><fn=2>\xf026</fn></fc> MUTE"
                    , "--offc", "#ffffff"
                    ] 1
                    -- Time and date
                    , Run Date "<fc=#a3f7ff><fn=2>\xf783</fn></fc>  %B %d - %H:%M " "date" 50
                    -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
                    , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
                    -- Prints out the left side items such as workspaces, layout, etc.
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <action=`rofi -show drun`><icon=haskell_20.xpm/> </action>  <fc=#666666>|</fc>  %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#D55E65><action=`alacritty -e sudo pacman -Syu`>%penguin% %pacupdate%</action></box>    <box type=Bottom width=2 mb=2 color=#75D3A5><action=`alacritty -e htop`>%cpu%</action></box>    <box type=Bottom width=2 mb=2 color=#E7C989><action=`alacritty -e watch sensors`>%multicoretemp%</action></box>    <box type=Bottom width=2 mb=2 color=#6FA1E3><action=`alacritty -e htop`>%memory%</action></box>    <box type=Bottom width=2 mb=2 color=#BE87E5><action=`thunar`>%disku%</action></box>    <box type=Bottom width=2 mb=2 color=#71B7E0>%bright%</box>    <box type=Bottom width=2 mb=2 color=#f07178>%battery%</box>    <box type=Bottom width=2 mb=2 color=#F4D03F><action=pavucontrol>%default:Master%</action></box>    <box type=Bottom width=2 mb=2 color=#a3f7ff><action=`emacsclient -c -a 'emacs' --eval '(doom/window-maximize-buffer(dt/year-calendar))'`>%date%</action></box> %trayerpad%"
       }
